* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,
:active {
   outline: none;
}
a:focus,
a:active {
   outline: none;
}
nav,
footer,
header,
aside {
   display: block;
}
html,
body {
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
   font-family: inherit;
}
input::-ms-clear {
   display: none;
}
button {
   cursor: pointer;
}
button::-moz-focus-inner {
   padding: 0;
   border: 0;
}
a,
a:visited {
   text-decoration: none;
   color: #000;
}
a:hover {
   text-decoration: none;
}
ul,
ol,
li {
   list-style: none;
}
img {
   vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}
input[type="text"]::-ms-clear {
   display: none;
   width: 0;
   height: 0;
}
input[type="text"]::-ms-reveal {
   display: none;
   width: 0;
   height: 0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
   display: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
   -webkit-appearance: none;
}
input[type="number"],
input[type="number"]:hover,
input[type="number"]:focus {
   appearance: none;
   -moz-appearance: textfield;
}

/*! ______ОБНУЛЕНИЕ______ */

$color1: #191b1b;
// $color2: #08c391;
$color2: #40b7db;
$color3: #999999;

$maxWidth: 1920;
$maxWidthContainer: 1099;

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
   $addSize: $startSize - $minSize;
   @if $type==1 {
      // МЕНЬШЕ КОНТЕЙНЕРА
      #{$property}: $startSize + px;
      @media (max-width: #{$maxWidthContainer + px}) {
         #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
      }
   } @else if $type==2 {
      // БОЛЬШЕ КОНТЕЙНЕРА
      #{$property}: $startSize + px;
      @media (min-width: #{$maxWidthContainer + px}) {
         #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
      }
   } @else {
      //ВСЕГДА
      #{$property}: $startSize + px;
      @media (max-width: #{$type + px}) {
         #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$type - 320}));
      }
   }
}
@mixin back($name, $start: 150, $end: 70) {
   position: relative;
   &::after {
      content: $name;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      color: #ffffff07;
      font-size: 150px;
      -webkit-text-stroke-color: transparent;
      font-weight: 900;
      @include adaptiv-value("font-size", $start, $end, 768);
   }
}

@keyframes arrow {
   0% {
      transform: translateX(-50%) translateY(0px) rotate(90deg);
   }
   20% {
      transform: translateX(-50%) translateY(7px) rotate(90deg);
   }
   100% {
      transform: translateX(-50%) translateY(0px) rotate(90deg);
   }
}

.btn {
   background-color: $color2;
   padding: 12px 35px;
   display: inline-block;
   border-radius: 99px;
   color: $color1;
   font-size: 16px;
   font-weight: 400;
   border: 4px solid transparent;
   transition: 0.4s;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
   &--header {
      @media (max-width: 500px) {
         padding: 10px 10px;
         font-size: 18px;
      }
   }
   &:hover {
      background-color: transparent;
      border-color: $color2;
      color: $color2;
   }
}

.header {
   position: absolute;
   width: 100%;
   z-index: 100;
   color: $color3;
   &__inner {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0px;
      position: relative;
      @media (max-width: 868px) {
         grid-template-columns: auto 1fr auto;
      }
      @media (max-width: 500px) {
         gap: 10px;
      }
   }

   &__logo {
      img {
         object-fit: cover;
         width: 120px;
         border: 3px solid $color2;
         border-radius: 20px;
         padding: 12px;
      }
   }

   &__navigation {
      display: flex;
      justify-content: center;
      gap: 20px;
      @media (max-width: 868px) {
         position: absolute;
         top: 100%;
         right: -200%;
         transition: 0.4s ease-in-out;
         flex-direction: column;
         text-align: right;
         background-color: #ffffff7a;
         padding: 35px 30px;
         border-radius: 25px;
      }
   }

   &__link {
      color: $color3 !important;
      font-size: 16px;
      position: relative;
      @media (max-width: 868px) {
         font-size: 24px;
         font-weight: 600;
         color: #000 !important;
      }
      &::after {
         content: "";
         position: absolute;
         top: calc(100% + 4px);
         left: 0;
         background-color: #fff;
         height: 2px;
         width: 0%;
      }
      &:hover {
         color: #fff !important;
         transition: 0.4s color 0.15s;
         &::after {
            width: 100%;
            transition: 0.3s width 0s;
         }
      }
   }
   &__right {
      text-align: right;
      @media (max-width: 868px) {
         text-align-last: left;
      }
   }
   &__burger {
      display: none;
      background-color: transparent;
      padding: 7px;
      height: 100%;
      justify-content: center;
      align-items: center;
      @media (max-width: 500px) {
         // padding: 0;
         margin: 0px 10px 0px 0px;
      }
      span {
         display: inline-block;
         width: 30px;
         height: 3px;
         background-color: #fff;
         position: relative;
         transition: 0.3s;
         @media (max-width: 500px) {
            width: 27px;
         }
         &::after,
         &::before {
            content: "";
            position: absolute;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: #fff;
            transition: 0.3s;
            @media (max-width: 500px) {
               width: 35px;
            }
         }
         &::before {
            top: 15px;
         }
         &:after {
            bottom: 15px;
         }
      }
      @media (max-width: 868px) {
         display: flex;
      }
   }
}

.intro {
   color: #fff;
   position: relative;
   min-height: 600px;
   // box-shadow: 0px 40px 40px #10101047;
   // box-shadow: 0px 40px 40px #1A1723;
   &__inner {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      padding: 200px 0px 100px 0;
      gap: 40px;
      @media (max-width: 850px) {
         flex-direction: column;
         align-items: start;
         padding: 200px 0px 100px 0;
      }
   }
   .video {
      pointer-events: none;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.1;
      @media (max-width: 850px) {
         object-position: left;
      }
      source {
         width: 100%;
         height: 100%;
      }
   }
   &__right {
      max-width: 400px;
      padding: 0px 100px 0px 0px;
      @media (max-width: 850px) {
         padding: 0px 0px;
         max-width: none;
         width: 100%;
      }
      img {
         width: 100%;
      }
   }

   &__article {
      text-align: center;
      flex: 1;
      img {
         @include adaptiv-value("width", 400, 260, 1);
      }
      .dot {
         display: inline-block;
         padding: 0px 7px;
         font-size: 20px;
         @media (max-width: 460px) {
            display: none;
         }
      }
      p {
         @media (max-width: 460px) {
            display: inline-flex;
            flex-direction: column;
            text-align: left;

            gap: 5px;
         }
      }
   }
   &__title {
      text-align: center;
      font-weight: 600;
      max-width: 700px;
      margin: 0 auto;
      line-height: 140%;
      margin: 50px auto 45px auto;
      @include adaptiv-value("font-size", 30, 24, 1);
      color: #fff;
   }
}

.aboutUs {
   padding: 180px 0px 0px 0px;
   box-shadow: 0px -40px 40px $color1;

   &__inner {
   }

   &__title {
      margin: 0px 0px 100px 0px;
      text-align: center;
      font-size: 35px;
      color: $color2;
      @include back("ABOUT", 170, 120);
      text-transform: uppercase;
      font-weight: 600;
      line-height: 140%;
      @media (max-width: 880px) {
         font-size: 30px;
      }
   }

   &__main {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      border: 2px solid $color3;
      border-radius: 50px;
      overflow: hidden;
      transition: 0.2s;
      &:hover {
         border-color: $color2;
      }
      position: relative;
      @media (max-width: 668px) {
         border-radius: 30px;
      }
   }

   &__left {
      width: 50%;
      padding: 40px 0px 40px 40px;
      background-color: #16191c;
      @media (max-width: 668px) {
         width: 100%;
         background: none;
         position: relative;
         z-index: 3;
         padding: 30px 20px 30px 30px;
      }
   }

   &__logo {
      width: 150px;
      margin: 0px 0px 40px 0px;
      @media (max-width: 668px) {
         margin: 0px 0px 30px 0px;
      }
      img {
         width: 100%;
      }
   }

   &__text {
      font-size: 15px;
      line-height: 150%;
      color: $color3;
      font-weight: 300;
      &--p {
         margin: 20px 0px 40px 0px;
         @media (max-width: 668px) {
            margin: 20px 0px 30px 0px;
         }
      }
   }

   &__part {
      font-weight: 300;
      color: #ffffffd2;
      position: relative;
      line-height: 130%;
      &::after {
         content: "";
         position: absolute;
         top: 50%;
         left: -20px;
         transform: translate(-50%, -50%);
         width: 10px;
         height: 10px;
         background-color: $color2;
         border-radius: 99px;
         @media (max-width: 668px) {
            left: -15px;
            width: 2px;
            height: 100%;
         }
      }
      &:not(:last-child) {
         margin: 0px 0px 20px 0px;
      }
      span {
         margin: 0px 0px 0px 5px;
         color: $color3;
         border-bottom: 1px solid $color3;
         transition: 0.2s;
         cursor: pointer;
         &:hover {
            color: #fff;
            border-color: #fff;
         }
      }
   }

   &__photo {
      width: 50%;
      background: url(../img/aboutUs/3d-abstract-background-with-futuristic-particles.jpg) center / cover no-repeat;
      opacity: 0.3;

      @media (max-width: 668px) {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 1;
         opacity: 0.15;
      }
   }
}

.escort {
   display: flex;
   background: url(../img/do/Mask\ group.png) center / cover no-repeat;
   align-items: center;
   margin: 80px 0px 0px 0px;
   @media (max-width: 956px) {
      margin: 0px 0px;
   }
   &__in {
      min-width: 100%;
      padding: 290px 0px 190px 0;
      position: relative;
      z-index: 2;
      @media (max-width: 956px) {
         padding: 220px 0px;
      }
   }

   &__inner {
   }

   &__block {
      text-align: center;
      @media (max-width: 956px) {
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
      }
   }

   &__title {
      font-weight: 800;
      @include adaptiv-value("font-size", 40, 24, 1);
      max-width: 700px;
      margin: 20px auto 30px auto;
      color: #fff;
   }

   &__subtitle {
      margin: 0px auto 50px auto;
      max-width: 430px;
      color: $color3;
      line-height: 140%;
   }

   &__btn {
      max-width: 450px;
   }

   &__img {
      display: none;
      flex: 0 0 50%;
      transform: translateX(-100%);
      background: transparent;
      position: relative;
      z-index: 1;
      img {
         width: 100%;
      }
      @media (max-width: 956px) {
         flex: 0 0 150%;
         opacity: 0.4;
      }
   }
}

.pay {
   margin: 100px 0px 0px 0px;
   position: relative;
   @media (max-width: 860px) {
      margin: 0px 0px 100px 0px;
   }

   &__inner {
      padding: 20px 0px 60px 0px;
      @media (max-width: 860px) {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }

   &__title {
      margin: 0px 0px 100px 0px;
      text-align: center;
      font-size: 35px;
      color: $color2;
      @include back("TRANSFER", 170, 120);
      text-transform: uppercase;
      font-weight: 600;
      line-height: 140%;
      @media (max-width: 880px) {
         font-size: 30px;
         margin: 0px 0px 80px 0px;
      }
   }
   &__wrapper {
      max-width: 980px;
      margin: 80px auto 0px auto;
      display: flex;
      flex-direction: column;
      @media (max-width: 860px) {
         display: inline-flex;
         margin: 0px auto 0px auto;
      }
   }

   &__main {
      display: flex;
      gap: 60px;
      justify-content: center;
      @media (max-width: 860px) {
         flex-direction: column;
      }
   }

   &__text {
      display: flex;
      align-items: center;
      max-width: 500px;
      font-size: 20px;
      line-height: 140%;
      color: #fff;
      font-weight: 400;
      text-align: center;
      border: 2px solid $color3;
      border-radius: 30px;
      padding: 10px 10px;
      @media (max-width: 860px) {
         margin: 0px 0px 30px 0px;
         font-size: 18px;
         padding: 15px 15px;
      }
   }

   &__info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @media (max-width: 860px) {
         max-width: 500px;
      }
   }

   &__block {
      display: flex;
      gap: 20px;
      align-items: center;
   }

   &__photo {
      width: 70px;
      img {
         width: 100%;
      }
   }

   &__right {
   }


   &__subtitle {
      color: #fff;
      font-size: 20px;
      margin: 0px 0px 10px 0px;
   }

   &__about {
      font-size: 16px;
      color: $color3;
      font-weight: 300;
      line-height: 130%;
   }
   &__buttons {
      margin: 60px 0px 0px 0px;
      display: flex;
      // align-items: center;
      span {
         display: inline-block;
         width: 2px;
         min-height: 100%;
         margin: 0px 20px;
         background-color: $color3;
      }
      @media (max-width: 860px) {
         margin: 80px 0px 0px 0px;
      }
   }
   &__btn {
      @media (max-width: 860px) {
         padding: 10px 12px;
      }
   }
   &__more {
      color: $color3;
      border: 2px solid $color3;
      padding: 0px 0px 3px 0px;
      cursor: pointer;
      border-radius: 99px;
      min-height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      padding: 5px 20px;
      font-size: 15px;
      transition: 0.2s;
      &:hover {
         box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
         background-color: #99999947;
      }
   }
}

.about {
   margin: 220px 0px 0 0;
   @media (max-width: 956px) {
      margin: 0px 0px;
   }
   &__inner {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0px 0px 40px 0px;
   }

   &__title {
      margin: 0px 0px 60px 0px;
      text-align: center;
      font-size: 35px;
      color: $color2;
      @include back("INCOME", 170, 80);
      text-transform: uppercase;
      font-weight: 600;
      line-height: 140%;
      @media (max-width: 880px) {
         font-size: 30px;
         margin: 0px 0px 0px 0px;
      }
   }

   &__main {
      min-width: 100%;
      position: relative;
      z-index: 3;
   }

   &__body {
   }

   &__subtitle {
      margin: 60px 0px 60px 0px;
      color: #fff;
      font-size: 24px;
      text-align: center;
      @media (max-width: 880px) {
         font-size: 24px;
      }
      @media (max-width: 600px) {
         text-align: left;
      }
   }

   &__grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      max-width: 1100px;
      margin: 0px auto;
      @media (max-width: 600px) {
         flex-direction: column;
      }
   }

   &__block {
      flex: 1;
      display: flex;
      align-items: center;
      // gap: 15px;
      border: 2px solid $color3;
      border-radius: 30px;
      padding: 15px 20px;
      transition: 0.2s;
      flex-direction: column;
      transition: 0.2s;
      @media (max-width: 600px) {
         &:hover {
            background-color: #9999990d;
            transform: scale(1);
         }
      }
      &:nth-child(1) {
         &:hover {
            background-color: #99999930;
         }
         border-color: $color3;
         span {
            color: #fff;
            background: linear-gradient(to right bottom, #27b3fe8e 20%, #fff 40%, $color3 50%, #fff 60%);
            background-size: 200% auto;
            background-position: center;

            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }
      }
      &:nth-child(2) {
         border-color: $color2;
      }
      &:nth-child(3) {
         border-color: #ffd9009f;
         span {
            color: #ffd9009f;
            background: linear-gradient(to right bottom, #7fc51d 20%, #ffd900c6 40%, #87c51ddd 50%, #ffd900c6 60%);
            background-position: center;
            background-size: 200% auto;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }
      }
      &:nth-child(4) {
         border-color: #e60000b5;
         span {
            color: #e60000b5;
            background: linear-gradient(to right bottom, #ffd9009f 20%, #e60000db 40%, #ee00ff9f 50%, #e60000db 60%);
            background-position: center;
            background-size: 200% auto;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }
      }
      span {
         transition: 1s;
      }
      &:hover {
         transform: scale(1.07);
         span {
            animation: proc 2s infinite linear;
         }
      }

      @media (max-width: 870px) {
         flex-direction: column;
      }
   }

   &__logo {
      width: 60px;
   }

   &__info {
   }
   &__line {
      &:first-child {
         margin: 0px 0px 3px 0px;
      }
   }

   &__name {
      text-align: center;
      font-size: 20px;
      color: #fff;
      margin: 25px 0px 0px 0px;
   }

   &__btn {
      padding: 5px 25px;
      margin: 20px 0px 10px 0px;
   }

   &__text {
      margin: 25px auto 0px auto;
      font-size: 16px;
      color: $color3;
      line-height: 140%;
      font-weight: 300;
      max-width: 700px;
      text-align: center;

      @media (max-width: 600px) {
         text-align: left;
         margin: 25px auto 0px auto;
      }
      &--main {
         margin: 80px auto 0px auto;
      }
      span {
         color: $color2;
         font-weight: 600;
         font-size: 20px;
         line-height: 25px;
         width: 110px;
         padding: 10px 0;
         background: linear-gradient(to right bottom, #27b1fe 20%, #1dc560 40%, #1dc560 50%, #27b1fe 50%);
         background-size: 200% auto;
         background-clip: text;
         background-position: center;
         text-fill-color: transparent;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
   }

   &__photo {
      min-width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      img {
         object-fit: cover;
         width: 100%;
         opacity: 0.1;
         height: 100%;
      }
   }
}

.whyUs {
   
   &__block {
      display: flex;
      align-items: center;
      gap: 25px;
      border-radius: 30px;
      // padding: 25px 15px;
      transition: 0.2s;
      &:hover {
         border-color: $color2;
      }
      @media (max-width: 570px) {
         border-color: $color2;
         flex-direction: column;
      }
   }

   &__logo {
      width: 100px;
      @media (max-width: 570px) {
         display: none;
      }
   }

   &__info {
      @media (max-width: 570px) {
         text-align: left;
      }
   }

   &__btn {
      cursor: auto;
      background-color: transparent;
      img {
         display: none;
      }
   }

   &__subtitle {
      font-size: 20px;
      color: #fff;
      line-height: 120%;
      height: 50px;
      text-align: left;
   }

   &__text {
      font-size: 16px;
      color: $color3;
      line-height: 140%;
      margin: auto 0px 0px 0px;
      @media (max-width: 570px) {
         text-align: left;
      }
   }
}

.contact {
   padding: 60px 0px;
   margin: 100px 0px 0px 0px;
   &__inner {
      text-align: center;
   }
   &__title {
      text-transform: uppercase;
      font-size: 35px;
      font-weight: 600;
      color: $color2;
      @include back("contact", 150, 80);
   }

   &__subtitle {
      color: $color3;
      font-size: 18px;
      font-weight: 400;
      line-height: 130%;
      margin: 40px 0px 40px 0px;
   }
   form {
      max-width: 800px;
      margin: 80px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      grid-template-rows: 1fr;
   }
   &__input {
      background-color: transparent;
      border: 1px solid $color3;
      border-radius: 99px;
      padding: 15px 15px;
      transition: 0.3s;
      color: #fff;
      &:hover {
         border-color: $color2;
      }
      &:focus {
         border-color: $color2;
      }
      &--textArea {
         border-radius: 30px;
      }
   }

   &__line {
      display: flex;
      flex-direction: column;
      position: relative;
      &::after {
         position: absolute;
         content: "";
         top: calc(100% + 5px);
         font-size: 12px;
         color: red;
         display: inline-block;
         left: 17px;
         display: none;
      }
      &--sel {
         position: relative;
         &::after {
            position: absolute;
            content: "";
            top: calc(100% + 5px);
            font-size: 12px;
            color: red;
            display: inline-block;
            left: 17px;
            display: none;
         }
      }
      &--name {
         &::after {
            content: "At least two letters";
         }
      }
      &--phone {
         &::after {
            content: "At least 9 digits";
         }
      }
      &--info {
         &::after {
            content: "You need to select at least 1 item";
         }
      }
      &--select {
         &::after {
            content: "Choose a portfolio";
         }
      }
      &:not(:last-child) {
         margin: 0px 0px 40px 0px;
      }
      span {
         color: #fff;
         text-align: center;
         font-size: 20px;
         display: inline-block;
         padding: 0px 0px 0px 20px;
         margin: 0px 0px 20px 0px;
      }
      @media (max-width: 640px) {
         grid-column-start: 1;
         grid-column-end: 3;
      }
   }
   &__choose {
      grid-row-start: 1;
      grid-row-end: 3;
      padding: 0px 0px 40px 0px;
      text-align: center;
      span {
         color: #fff;
         text-align: center;
         font-size: 20px;
         display: inline-block;
         padding: 0px 0px 0px 20px;
         margin: 0px 0px 20px 0px;
      }
      @media (max-width: 640px) {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 3;
         grid-row-end: 4;
      }
      &--in {
         height: calc(100% - 40px);
         border: 2px solid $color3;
         border-radius: 30px;
         padding: 20px;
         label {
            display: flex;
            align-items: center;
            margin: 0px 0px 20px 0px;
            span {
               font-size: 16px;
               color: $color3;
               font-weight: 400;
               margin: 0px 0px 0px 0px;
            }
         }
         input {
            height: 0px;
            width: 0px;
            display: none;
            &:checked + label {
               .toggle {
                  background: $color2;
                  &:before {
                     left: calc(100% - 16px);
                  }
               }
               span {
                  color: $color2;
               }
            }
         }
         .normal {
            position: relative;
            .toggle {
               width: 50px;
               height: 20px;
               display: inline-block;
               border-radius: 50px;
               position: relative;
               transition: all 0.3s ease;
               cursor: pointer;
               background: #b7b7b751;
               border: 0.5px solid rgba(117, 117, 117, 0.625);
               box-shadow:
                  inset 0px 0px 4px 0px rgba(0, 0, 0, 0.2),
                  0 -3px 4px rgba(0, 0, 0, 0.15);
               &::before {
                  content: "";
                  border: none;
                  box-shadow: inset 0.5px -1px 1px rgba(0, 0, 0, 0.35);
                  background: #fff;
                  position: absolute;
                  display: block;
                  transition: all 0.2s ease;
                  width: 16px;
                  height: 16px;
                  top: 2px;
                  left: 1px;
                  border-radius: 2em;
                  transition: 0.3s ease;
                  content: "";
               }
            }
         }
      }
   }
   &__case {
      text-align-last: left;
      display: flex;
      align-items: center;
      pointer-events: none;
      transition: 0.2s;
      opacity: 0.2;
   }
   &__say {
      font-size: 16px;
      color: #fff;
   }
   &__wrapper {
      margin: 0px 0px 0px 10px;
      position: relative;
      display: inline-block;
   }
   &__select {
      border: 1px solid $color3;
      border-radius: 99px;
      width: 130px;
      color: $color3;
      text-align: center;
      padding: 5px 5px 5px 10px;
      position: relative;
      &::after {
         content: ">";
         position: absolute;
         top: 50%;
         right: 0px;
         transform: translateY(-50%) rotate(90deg);
         font-size: 18px;
         padding: 0px 5px;
         transition: 0.3s;
      }
   }
   .caseChoosed {
      background-color: $color2;
      color: #000;
   }
   ._spoilerOpen {
      .contact__select {
         &::after {
            transform: translateY(-50%) rotate(270deg);
         }
      }
   }
   &__spoiler {
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      width: 100%;
   }
   &__links {
      padding: 5px 0px 5px 10px;
      background-color: $color1;
      border-radius: 10px;
      border: 1px solid $color3;
      display: flex;
      flex-direction: column;
      gap: 7px;
   }
   &__link {
      color: $color3;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
         color: #fff;
      }
   }
   &__btn {
      font-size: 20px;
      max-width: 305px;
      margin-left: auto;
      text-align: center;
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 3;
      @media (max-width: 500px) {
         max-width: none;
      }
   }
}

.reviews {
   margin: 170px 0px 200px 0px;
   @media (max-width: 680px) {
      margin: 100px 0px 150px 0px;
   }
   &__inner {
   }

   &__title {
      font-size: 35px;
      font-weight: 500;
      @include back("WHY");
      margin: 0px 0px 100px 0px;
      text-align: center;
      text-transform: uppercase;
      color: $color2;
      @media (max-width: 680px) {
         margin: 0px 0px 80px 0px;
      }
   }

   &__main {
      max-width: 800px;
      margin: 0 auto;
      padding: 35px 25px 15px 25px;
      border: 1px solid $color3;
      border-radius: 30px;
   }

   &__slider {
      overflow: hidden;
   }


   &__buttons {
      display: flex;
      justify-content: end;
      gap: 20px;
      margin: 20px 0px 0px 0px;
      button {
         background-color: transparent;
      }
   }
   &__svg {
      stroke: $color2;
      width: 50px;
      aspect-ratio: 1 / 1;
   }
   .slick-track {
      display: flex;
      align-items: start;
   }
   .slick-disabled {
      svg {
         stroke: $color3;
      }
   }
}

._badInput {
   &::after {
      display: inline-block;
   }
   .contact__input {
      border-color: red;
   }
   .contact__line--info {
      border-color: red;
      &::after {
         display: inline-block;
      }
   }
}

.footer {
   color: $color3;
   &__inner {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      padding: 60px 0px;
      align-items: center;
      @media (max-width: 838px) {
         flex-direction: column;
         align-items: start;
      }
   }

   &__info {
      max-width: 500px;
      img {
         width: 120px;
         border-radius: 20px;
         padding: 12px;
         border: 2px solid $color2;
         margin: 0px 0px 30px 0px;
      }
   }

   &__title {
      font-size: 30px;
      color: #fff;
      font-weight: 600;
   }

   &__subtitle {
      line-height: 120%;
      margin: 30px 0px 0px 0px;
      font-size: 12px;
   }

   &__social {
   }
   &__svg {
      fill: $color3 !important;
      stroke: $color3 !important;
   }

   &__links {
      display: flex;
      gap: 15px;
      flex-direction: column;
      margin: 30px 0px 0px 0px;
   }
   &__link {
      display: flex;
      align-items: center;
      gap: 20px;
      color: $color3 !important;
      overflow: hidden;
      background-color: transparent;
      span{
         transition: .2s;
      }
      &:hover{
         svg{
            fill: $color2 !important;
            stroke: $color2 !important;
            border-color: $color2;
         }
         span{
            color: $color2 !important;
         }
      }
   }

   &__copyright {
      color: #fff;
      font-size: 12px;
      border-top: 1px solid $color3;
      padding: 10px 0px;
   }

   &__copyright--in {
   }
}

.transparentStroke {
   color: transparent;
   -webkit-text-stroke: 1px $color2;
   &--white {
      -webkit-text-stroke: 1px #fff;
   }
}
.shadow {
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
   background-color: #9999990d;

   &--2 {
      background-color: #8bdcff36;
   }
   &--3 {
      
      background-color: #ffe44e2b;
   }
   &--4 {
      background-color: #ff636335;
   }
}
body {
   background-color: $color1;
   font-family: "inter";
   position: relative;
   &::after {
      position: absolute;
      top: 0;
      content: "";
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(10px);
      z-index: 10;
      pointer-events: none;
      opacity: 0;
      transition: 0.3s;
   }
}
.wrapper {
   overflow: hidden;
   position: relative;
}
main {
   min-height: 100vh;
   padding: 0px 0px 0px 0px;
}
.container {
   max-width: 1430px;
   padding: 0 15px;
   margin: 0 auto;
}
.svg {
   fill: $color3;
   padding: 15px;
   border: 1px solid $color3;
   border-radius: 999px;
   aspect-ratio: 1/1;
   width: 50px;
   transition: 0.3s;
   &:hover {
      fill: $color2;
      border-color: $color2;
   }
}
._fixed {
   backdrop-filter: blur(10px);
   background-color: #13101496;
}
#heroVideo1 {
   width: 100%;
}
._burgerOpen {
   ._burger {
      span {
         background-color: transparent;
         &::after {
            transform: rotate(45deg);
            bottom: 0;
         }
         &::before {
            transform: rotate(-45deg);
            top: 0;
         }
      }
   }
   .header__navigation {
      right: 0;
   }
   &::after {
      opacity: 1;
      pointer-events: all;
   }
}

@keyframes proc {
   0% {
      background-position: center;
   }
   10% {
      background-position: left;
   }
   90% {
      background-position: right;
   }
   100% {
      background-position: center;
   }
}
